# AuraCraft

./: .gitignore  CHANGELOG.md  LICENSE  README.md  WIKI.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle-publish.yml
src/client/java/artm/auracraft/client/: AuraCraftClient.java  ConfigScreen.java  ModMenuIntegration.java  SelectionScreen.java
src/main/java/artm/auracraft/: AuraCraft.java  Config.java  Items.java  PlayerAuraData.java  WorldData.java
src/main/java/artm/auracraft/mixin/: PlayerMixin.java  RecipeMapMixin.java
src/main/java/artm/auracraft/payload/: ChooseAuraPayload.java  ClientHelloPayload.java  PromptAuraPayload.java  SyncAuraPayload.java  UiStatePayload.java
src/main/java/com/artm_/auracraft/: EffectSmpConfig.java  EffectSmpMod.java  EffectSmpWorldData.java  EffectType.java  PlayerEffectChoice.java
src/main/java/com/artm_/auracraft/client/: EffectSelectionScreen.java  EffectSmpClientMod.java  EffectSmpConfigScreen.java  EffectSmpModMenuIntegration.java
src/main/java/com/artm_/auracraft/mixin/: ServerPlayerEntityMixin.java
src/main/java/com/artm_/auracraft/payload/: ChooseEffectPayload.java  ClientHelloPayload.java  PromptEffectPayload.java  SyncEffectPayload.java  UiStatePayload.java
src/main/resources/: auracraft.mixins.json  fabric.mod.json
src/main/resources/assets/auracraft/items/: aura_plus.json  aura_reset.json
src/main/resources/assets/auracraft/lang/: en_us.json
src/main/resources/data/auracraft/recipe/: aura_plus.json  aura_reset.json  heart_of_the_sea.json
(+4 files in other folders)
